<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/app_margin"
        android:orientation="vertical"
        tools:context=".activities.GreeterActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/greeter_title"
            android:text="@string/app_name"
            android:textSize="50sp"
            android:gravity="center"
            android:textStyle="bold"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:inputType="textPersonName"
            android:id="@+id/greeter_input_name"
            android:hint="@string/greeter_name_hint"
            android:textSize="30sp"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/greeter_button_play"
            android:text="@string/button_text_play"
            android:textSize="36sp"
            android:onClick="onClickBegin"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/greeter_button_instructions"
            android:text="@string/button_text_instructions"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:onClick="onClickInstructions"/>


</LinearLayout>